# CE2026

./: Platform.sln
BuildingBlocks.Abstractions/: Result.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/FeatureFlags/: CompositeFeatureFlags.cs  ConfigurationFeatureFlagProvider.cs  ConfigurationFeatureFlags.cs  DependencyInjection.cs  IFeatureFlagProvider.cs  IFeatureFlags.cs
BuildingBlocks.Infrastructure/Http/: HttpClientDefaultsExtensions.cs  HttpClientDefaultsOptions.cs
BuildingBlocks.Infrastructure/Options/: ValidatedOptionsExtensions.cs
BuildingBlocks.Infrastructure/Outbox/: DependencyInjection.cs  IOutbox.cs  NoOpOutbox.cs  OutboxMessage.cs
BuildingBlocks.Infrastructure/Persistence/: AuditableEntityInterceptor.cs  SoftDeletableQueryFilter.cs
BuildingBlocks.Infrastructure/Services/: UserContextService.cs
BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  ObservabilityExtensions.cs
BuildingBlocks/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj  DbContextBase.cs  IAuditableEntity.cs  ISoftDelete.cs  IUnitOfWork.cs
BuildingBlocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj  CurrentUser.cs  SecurityExtensions.cs
BuildingBlocks/BuildingBlocks.Security/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Host.Api/: Host.Api.csproj  Host.Api.http  Program.cs  Services  appsettings.Development.json  appsettings.json
Host.Api/App_Data/mails/: 20260209_095705679_b065b79be9f44ae78d51cd94038ca21b.html  20260209_095731061_aa587672165f4a8ba4adf4cb5cc33830.html  20260209_095738635_11229cdc9d5f40c59790b2e14f38bbaa.html
Host.Api/Controllers/: AuthController.cs  AuthDebugController.cs  BackgroundJobsController.cs  DashboardController.cs  ErrorsController.cs  I18nController.cs  I18nSeedController.cs  NotificationsController.cs  TestDataController.cs  TwoFactorAuthController.cs
Host.Api/Controllers/Admin/: AdminApiKeysController.cs  AdminAuditController.cs  AdminFeatureFlagsController.cs  AdminHealthController.cs  AdminPlansController.cs  AdminRateLimitController.cs  AdminRolesController.cs  AdminSecurityEventsController.cs  AdminSessionsController.cs  AdminStatsController.cs  AdminTenantsController.cs  AdminUsersController.cs  AdminVersionController.cs  AdminWebhooksController.cs
Host.Api/Extensions/: MigrationExtensions.cs  SeedExtensions.cs
Host.Api/Hubs/: NotificationHub.cs
Host.Api/Identity/: IdentityModule.cs
Host.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Host.Api/Properties/: launchSettings.json
Host.Api/Services/: RefreshTokenCleanupService.cs
Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Modules/Identity/Identity.Contracts/: Identity.Contracts.csproj
Modules/Identity/Modules.Identity.Application/: DependencyInjection.cs  Modules.Identity.Application.csproj
Modules/Identity/Modules.Identity.Application/Auth/: AuthExceptions.cs  AuthService.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  IAuthService.cs  LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  LogoutCommand.cs  LogoutHandler.cs  MeHandler.cs  MeQuery.cs  RefreshCommand.cs  RefreshHandler.cs  RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs
Modules/Identity/Modules.Identity.Application/Behaviors/: ValidationBehavior.cs
Modules/Identity/Modules.Identity.Application/Dtos/: I18nDtos.cs
Modules/Identity/Modules.Identity.Application/Services/: I18nService.cs
Modules/Identity/Modules.Identity.Infrastructure/: DependencyInjection.cs  Modules.Identity.Infrastructure.csproj
Modules/Identity/Modules.Identity.Infrastructure/Abstractions/: IEmailSender.cs
Modules/Identity/Modules.Identity.Infrastructure/Admin/: AdminUsersQuery.cs  IAdminUsersQuery.cs
Modules/Identity/Modules.Identity.Infrastructure/Auditing/: EfAuditLogger.cs
Modules/Identity/Modules.Identity.Infrastructure/Auth/: AuthException.cs  AuthResults.cs  Permissions.cs  TwoFactorAuthService.cs
Modules/Identity/Modules.Identity.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  JobQueue.cs
Modules/Identity/Modules.Identity.Infrastructure/BackgroundJobs/Handlers/: DataProcessingJobHandler.cs  EmailJobHandler.cs  MockServices.cs  ScheduledTaskHandler.cs
Modules/Identity/Modules.Identity.Infrastructure/Configuration/: AuthCookiesOptions.cs  AuthSecurityOptions.cs  EmailOptions.cs  JwtOptions.cs  PasswordResetOptions.cs
Modules/Identity/Modules.Identity.Infrastructure/Migrations/: 20260211173608_InitialCreate.Designer.cs  20260211173608_InitialCreate.cs  20260211194806_AddI18nResources.Designer.cs  20260211194806_AddI18nResources.cs  20260211201119_AddTenantDomain.Designer.cs  20260211201119_AddTenantDomain.cs  20260211202506_AddSettingEntity.Designer.cs  20260211202506_AddSettingEntity.cs  AuthDbContextModelSnapshot.cs
Modules/Identity/Modules.Identity.Infrastructure/Notifications/: NotificationService.cs
Modules/Identity/Modules.Identity.Infrastructure/Persistence/: AppUserRole.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthDbSeed.cs  I18nSeedData.cs  IdentityDbContext.cs  PermissionSeeder.cs  SecurityEventTypes.cs
Modules/Identity/Modules.Identity.Infrastructure/Persistence/Configurations/: I18nResourceConfiguration.cs
Modules/Identity/Modules.Identity.Infrastructure/Persistence/Entities/: ApiKey.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  BackgroundJob.cs  FeatureFlag.cs  I18nResource.cs  PasswordResetToken.cs  Plan.cs  RateLimitQuota.cs  RefreshToken.cs  SecurityEvent.cs  Setting.cs  Tenant.cs  TenantSubscription.cs  UserActivity.cs  UserBackupCode.cs  UserLoginHistory.cs  UserNotification.cs  UserTfaToken.cs  Webhook.cs  WebhookDelivery.cs
Modules/Identity/Modules.Identity.Infrastructure/Services/: FileEmailSender.cs  PasswordService.cs  SmtpEmailSender.cs  TokenService.cs
WebApp/: .env.development  (+5 more)
(+126 files in other folders)
